// Задание 
// Спросите у пользователя число и проверьте
// что оно больше 15 но меньше 20

let num = +prompt('Введите число');

if (num > 15 && num < 20) {
    alert('Вы попали в диапозон от 15 до 20');
} else if (num > 20) {
    alert('Число больше 15, но и больше 20');
} else if (num < 15) {
    alert('Число меньше 20, но и меньше 15');
}